<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Muslim</title>
    <style>
        *{
            $border: 1px solid;
        }
        body{
            margin: 0;
            background-color: #fafafa;
            
        }
        .head{
            text-align: center;
            font-size: 20px;
            padding: 10px;
            font-weight: bold;
            background-color: #00A048;
            color: #fff;
        }
        .bg-text{
            text-align: center;
            width: 100%;
        }
        .text-bg01{
            position: absolute;
            z-index: 10;
            text-align: center;
            margin: 10px;
        }
        .nasehat{
           margin: 17px;
            border: 10x solid;
            z-index: 20;
            font-size: 16px;
            color: #fff;
            margin-top: 22px;
            
        }
        .hari{
            position: absolute;
            border: 10x solid;
            z-index: 20;
            font-size: 18px;
            color: #fff;
            text-align: center;
            width: 98%;
            margin-top: 38%;
            font-weight: bold;
        }
        .kalender{
            position: absolute;
            border: 10x solid;
            z-index: 20;
            font-size: 13px;
            color: #fff;
            text-align: center;
            width: 98%;
            margin-top: 44%;
        }
        .box-menu{

        }

        .box-sub-menu{
            text-align: center;
            margin-top: 10px;

        }
        .menu-4{
            width: 20%;
            display: inline-block;
            margin: 5px;
        }
        .judul-menu{
            font-size: 9px;
        }
    </style>
</head>
<body>
    <div class="head">Ana Muslim</div>
    <div class="bg-text">
    <div class="text-bg01">
        
        <div class="hari" ><div id="hari">hari</div></div>
        <div class="kalender"><span id="tglHijri"></span> / <span id="tglMasehi"></span></div>
        <div class="nasehat">Dengan nama allah yang maha pengasih lagi maha penyanyang</div>
    </div> 
    </div> 
    <div class="bg01"><img src="svg/sky.png" alt="" style="width: 100%;"></div>
    
    <div class="box-menu">

        <div class="box-sub-menu">
            <div class="menu-4">
                <a href=""><img src="svg/quran.svg" alt="" style="width: 60px;"></a>
                <div class="judul-menu">Surah Pendek</div>
            </div>
            <div class="menu-4">
                <a href="src.html"><img src="svg/doa.svg" alt="" style="width: 60px;"></a>
                <div class="judul-menu">Dzikir  & Doa</div>
            </div>
            <div class="menu-4">
                <a href=""><img src="svg/bulanbintang.svg" alt="" style="width: 60px;"></a>
                <div class="judul-menu">Rukun Iman</div>
            </div>
            <div class="menu-4">
                <a href=""><img src="svg/kabah.svg" alt="" style="width: 60px;"></a>
                <div class="judul-menu">Rukun Islam</div>
            </div>

            <div class="box-sub-menu">
                <div class="menu-4">
                    <a href=""><img src="svg/muslimah.svg" alt="" style="width: 60px;"></a>
                    <div class="judul-menu">Muslimah</div>
                </div>
                <div class="menu-4">
                    <a href=""><img src="svg/hadis.svg" alt="" style="width: 60px;"></a>
                    <div class="judul-menu">Hadis Pendek</div>
                </div>
                <div class="menu-4">
                    <a href=""><img src="svg/rasulullah.svg" alt="" style="width: 60px;"></a>
                    <div class="judul-menu">Rasulullah</div>
                </div>
                <div class="menu-4">
                    <a href=""><img src="svg/sahabat.svg" alt="" style="width: 60px;"></a>
                    <div class="judul-menu">Sahabat Nabi</div>
                </div>
                <div class="menu-4">
                    <a href=""><img src="svg/ulama.svg" alt="" style="width: 60px;"></a>
                    <div class="judul-menu">Biografi Ulama'</div>
                </div>
                <div class="menu-4">
                    <a href=""><img src="svg/sunnah.svg" alt="" style="width: 60px;"></a>
                    <div class="judul-menu">Amalan Sunnah</div>
                </div>
                <div class="menu-4">
                    <a href=""><img src="svg/arab.svg" alt="" style="width: 60px;"></a>
                    <div class="judul-menu">Bahasa Arab</div>
                </div>
                <div class="menu-4">
                    <a href=""><img src="svg/lain.svg" alt="" style="width: 60px;"></a>
                    <div class="judul-menu">Lainnya</div>
                </div>
            
        </div>
    </div>
    <script src="js/penanggalan.js"></script>
</body>
</html>
